<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error</title>
</head>
<body>
    <h1>Error Page</h1>
    <h3 id="errorMsg"></h3>
    <script>
        var url_string = window.location.href
        var url = new URL(url_string);
        var c = url.searchParams.get("errorMsg");
        document.getElementById("errorMsg").innerHTML = c;
        console.log(c);
    </script>
</body>
</html>