<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Karpagam College of Engineering</title>
    <link rel="stylesheet" href="./source/css/main.css">
    <script src="./source/src/jquery-3.3.1.min.js"></script>
    <script src="./source/src/popper.min.js"></script>
    <script src="./source/src/bootstrap-material-design.js"></script>
    <script src="./source/src/main.js"></script>
    <link rel="stylesheet" href="./source/css/bootstrap-material-design.min.css">
    <script src="./source/src/courceResponse.js"></script>
    <script src="./source/src/tile.js"></script>
    <link rel="stylesheet" href="./source/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="./source/css/main.css">
    <script src="./source/src/jquery-3.3.1.min.js"></script>
    <script src="./source/src/popper.min.js"></script>
    <script src="./source/src/bootstrap-material-design.js"></script>
    <script src="./source/src/main.js"></script>
    <script src="./source/src/courceResponse.js"></script>
    <script src="./source/src/tile.js"></script>
</head>

<style>
.tileListContainer 
{
    display: flex;
    padding: 0px 30px;
    flex-wrap: wrap;
}
.tileContainer 
{
    height: 200px;
    width: 300px;
    display: inline-block;
    margin: 10px;
    border: 1px solid #dddddd;
    border-radius: 10px;
    background-color: #F44336;
    color: white;
    transition: all 0.3s;
}
.tileHeader {
    height: 15%;
    font-size: 25px;
    text-align: center;
}

.tileBody {
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
}

.tileFooter {
    height: 15%;
}

.sectionEnterBtn {
    width: 50%;
    float: left;
    text-align: center;
    height: 100%;
    padding: 2px;
    cursor: pointer;
}
.sectionName {
    border-bottom: 1px solid #dddddd;
    background-color: #E53935;
    border-radius: 10px 10px 0px 0px;
}
.attendanceBtn
{
    border-right: 1px solid #dddddd;
}

.tileFooter {
    border-top: 1px solid #dddddd;
}
.setZoom{
    transform: scale(1.1);
    transition: all 0.3s;
}
.yearHeadingCont {
    padding: 10px;
    font-size: 22px;
    color: #F44336;
}
</style>

<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="./source/images/logo.png" width="30" height="30" class="d-inline-block align-top" alt=""> Karpagam College Of Engineering, Coimbatore.
        </a>
    </nav>
    <div class="row" id="main_container">
        <div class="left-pane bg-light">
            <ul class="list-group">
                <a href="#" class="list-group-item">Home</a>
                <a href="#" class="list-group-item">Student Details</a>
                <a href="#" class="list-group-item">Attendance</a>
                <a href="#" class="list-group-item">Notifications</a>
            </ul>
        </div>
        <div class="right-pane">
                <div class="card right-pane-content bg-light"></div>
                </div>
        </div>
    </div>

    <script>
        $(document).ready(function(){
           new renderTile({
               renderElement : ".right-pane-content",
               details : response.departmentDetails
           });
        });
    </script>
</body>

</html>