<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
    <link rel="stylesheet" href="./source/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="./source/css/login.css">
    <script src="./source/src/jquery-3.3.1.min.js"></script>
    <script src="./source/src/popper.min.js"></script>
    <script src="./source/src/bootstrap-material-design.js"></script>
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="./source/images/logo.png" width="30" height="30" class="d-inline-block align-top" alt=""> Karpagam College Of Engineering, Coimbatore.
        </a>
    </nav>
    <div class="row" id="login_container">
        <div class="col-8">
            <div id="slideshow">
                <div>
                    <img src="./source/images/KEC_BG1.jpg">
                </div>
                <div>
                    <img src="./source/images/KEC_BG2.jpg">
                </div>
                <div>
                    <img src="./source/images/KEC_BG3.jpg">
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card login-details bg-light" style="width: 18rem;">
                <div class="card-img-top user-image"> </div>
                <div class="card-body">
                    <h5 class="card-title">LogIn Details</h5>
                    <form method="post" action="http://localhost:3022/loaduser">
                        <div class="input-group mb-3">
                            <input type="text" name="username" class="form-control" placeholder="Username/Registration No" aria-label="Username/Registration No" aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group mb-3">
                            <input type="password" name="password" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="basic-addon1">
                        </div>
                        <div id="button-group">
                            <button class="btn btn-danger btn-raised">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-raised" id="sbtBtn">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        $("#slideshow > div:gt(0)").hide();

        setInterval(function () {
            $('#slideshow > div:first')
                .fadeOut(1000)
                .next()
                .fadeIn(1000)
                .end()
                .appendTo('#slideshow');
        }, 3000);

        // $("#sbtBtn").off("click").on("click", function(){
        //     $.ajax({
        //         "url"  : "/loaduser",
        //         "data" : {"username" : "test", "password" : "testPassword"},
        //         "success" : function(data)
        //         {
        //             console.log(data);
        //         },
        //         "error" : function(data)
        //         {
        //             console.log(data);
        //         }

        //     });
        // })
    </script>
</body>

</html>